<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style type="text/css">
        .gem {
            height: 15px;
            width: 15px;
            border-radius: 5px;
        }

        .gem.gem-red {
            background-color: red;
        }

        .gem.gem-green {
            background-color: green;
        }

        .gem.gem-blue {
            background-color: blue;
        }
    </style>


</head>
<body>
<div class="gem gem-red"></div>
<div class="gem gem-green"></div>
<div class="gem gem-blue"></div>
</body>
</html>